.gallery-container {
    padding: 20px;
    padding-top: 100px;
    background-color: #EFEAE3;
}

.gallery-container div {
    scroll-margin-top: 80px;
}

.my-masonry-grid {
    display: flex;
    margin-left: -30px;
    /* gutter size offset */
    width: auto;
}

.my-masonry-grid_column {
    padding-left: 30px;
    /* gutter size */
    background-clip: padding-box;
}

.art-card {
    border: none;
    margin-bottom: 30px;
}

.image-container {
    position: relative;
    overflow: hidden;
    /* border-radius: 10px; */
    /* height: 500px; */
    /* Increase the height for larger artwork pieces */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    display: none;
    /* Remove the overlay completely */
}

.overlay-title {
    display: none;
    /* Remove the overlay title completely */
}

.overlay-description {
    display: none;
    /* Remove the overlay description completely */
}

.zoomable-img {
    cursor: zoom-in;
    max-height: 80vh;
    max-width: 90vw;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.zoomed {
    cursor: zoom-out;
    transform-origin: center center;
    max-width: none;
    /* Allows the image to expand beyond its original size */
    max-height: none;
    /* Allows the image to expand beyond its original size */
}

.modal-fullscreen {
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    max-height: 80vh;
    padding: 0;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    z-index: 1000;
    cursor: pointer;
}

.nav-button.left {
    left: 10px;
}

.nav-button.right {
    right: 10px;
}